General


-$ means 0x in old-timey 6502
-There are 2 bits per pixel

# Basic, Must-know Terminology
Nametable - the part that says which tile goes where on the background screen
Pattern Table - an area in PPU address space that stores CHR data
CHR - any sprite or background data that is stored in a pattern table
Mapper - logic inside the cartridge which gives the CPU the needed ROM bank to read

PRG-ROM:
- CPU code
- compiled C++ functions
- constants/tables used by CPU
- level data, collision data, scripts, text, AI tables, etc.
- mapped into CPU address space, usually $8000-$FFFF

CHR-ROM:
- graphics tile data
- 8x8 tile patterns
- background tiles
- sprite tiles
- visible to the PPU at PPU $0000-$1FFF


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Architecture

+--------------------------------------------------------+
| Part                 |                      Rough spec |
| -------------------- | ------------------------------: |
| CPU                  |   Ricoh 2A03, based on MOS 6502 |
| CPU speed            |                  ~1.79 MHz NTSC |
| Internal RAM         |                        **2 KB** |
| PPU/video RAM        | usually **2 KB nametable VRAM** |
| Sprite/OAM RAM       |                       256 bytes |
| Palette RAM          |                        32 bytes |
| Max sprites          |        64 total, 8 per scanline |
| Background tile size |                          8×8 px |
| Screen resolution    |                         256×240 |
+--------------------------------------------------------+


# CPU Address Space
$0000-$07FF   Internal RAM
$2000-$2007   PPU registers
$4000-$4017   APU/Controllers
$8000-$FFFF   Cartridge ROM				# 64 KB of addressable space (65,356 bytes)

PPU Address Space
$0000-$0FFF   Pattern table 0			# 4 KB?
$1000-$1FFF   Pattern table 1			# 4 KB?
$2000-$23FF   Nametable 0
$2400-$27FF   Nametable 1
$2800-$2BFF   Nametable 2
$2C00-$2FFF   Nametable 3
$3000-$3EFF   Mirrors of $2000-$2EFF
$3F00-$3F0F   Background palettes
$3F10-$3F1F   Sprite palettes
$3F20-$3FFF   Mirrors of $3F00-$3F1F


++++++++++++++++++++++++++++
Picture Processing Unit (PPU)


Address space: $0000 - $2FFF		# TODO: Check


================
PPU Nametable

PPU Nametable - is a 1024 byte area of memory used by the PPU to layout backgrounds. Nametables are

	-32 × 30 tiles
	-Each tile is 8 × 8 pixels						# That is, what pixels in that tile do
	-So each nametable covers 256 × 240 pixels		# you highlight to make an image
	-Hence the diagram below


			  Nametable


     (0,0)     (256,0)     (511,0)
       +-----------+-----------+
       |           |           |
       |           |           |
       |   $2000   |   $2400   |
       |           |           |
       |           |           |
(0,240)+-----------+-----------+(511,240)
       |           |           |
       |           |           |
       |   $2800   |   $2C00   |
       |           |           |
       |           |           |
       +-----------+-----------+
     (0,479)   (256,479)   (511,479)


$2000  top-left nametable		# Nametable 0
$2400  top-right nametable		# Nametable 1
$2800  bottom-left nametable	# Nametable 2
$2C00  bottom-right nametable	# Nametable 3

-Despite this, NES usually only has 2 physical nametables, not 4.


PPU Pattern tables

-Also known as CHR data						# CHR as in "character"
-Essentially where sprite sheet lives in

Address: $0000-$1FFF


================
Object Attribute Memory (OAM)


-Does this

	Draw tile $42 at x=100, y=80		# The tile is loaded in the name table


++++++++++++++++++++++++++++
Mappers

Mapper - logic inside the cartridge which gives the cpu the needed ROM bank to read

	-The CPU tells the mapper which bank it wants
	-Mapper switches which part of the cartridge is being read
	-The NES itself never knows when this happens


NROM
-No bank switching
-16 KB or 32 KB PRG-ROM
-8 KB CHR-ROM
-Simplest NES cartridge
-Best for learning and very small games

UNROM
-Switchable PRG-ROM banks
-Fixed 8 KB CHR-RAM (graphics loaded at runtime)
-More code space than NROM
-Simple upgrade path from NROM

UNROM-512
-Extended UNROM variant
-Up to 512 KB PRG-ROM
-CHR-RAM only
-Popular for modern NES homebrew projects

CNROM
-Fixed PRG-ROM
-Switchable CHR-ROM banks
-Good for games with many graphics but small code size

MMC1
-Switchable PRG-ROM and CHR-ROM/RAM
-Supports battery-backed saves
-Flexible memory layouts
-Used by early large NES games (Zelda, Metroid)

MMC3
-Advanced PRG-ROM and CHR-ROM bank switching
-Scanline IRQs for mid-frame effects
-Large ROM support
-Used by visually complex NES games (SMB3, Mega Man 3+)

-GTROM
-Modern homebrew mapper
-Very large PRG-ROM support
-Uses CHR-RAM
-Designed for ease of development over historical accuracy

Action53
-Multi-game cartridge mapper
-Used for compilation / multicart projects
-Not typically used for single standalone games


++++++++++++++++++++++++++++
CHR-ROM/RAM

-CHR-ROM - stores graphics on the cartridge and is visible at reset.
-CHR-RAM - starts empty and must be filled by the CPU at runtime, i.e. programatically

-With CHR-ROM, graphics are included in the cartridge and mapped by
hardware to PPU $0000–$1FFF; the CPU never writes tile data at runtime.



