P:7a0fa-7a119:_ZN3PPU7paletteE
P:7a034:main
P:7a01a:__early_init
P:7a02e:__late_init
P:7a019:irq
P:7a0ef:nmi
R:0:__rc0
R:1:__rc1
P:7a0e9:exit
P:7a018:_fini
P:7e000:_reset
P:7a000:_start
R:2:__rc2
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:12:__rc18
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:13:__rc19
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
R:3:__rc3
P:7a000:_init
